apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-apigateway-deployment
spec:
  selector:
    matchLabels:
      app: bank-apigateway
  template:
    metadata:
      labels:
        app: bank-apigateway
    spec:
      containers:
      - name: bank-apigateway-container
        imagePullPolicy: Never
        image: bank.apigateway:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
